package snippet;
import java.util.*;

public class aray2d {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s=new Scanner(System.in);
		System.out.println("enter the number of rows:");
		int r=s.nextInt();
		System.out.println("enter the numbe rof columns:");
		int c=s.nextInt();
		int arr2d[][]=new int[r][c];
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{   System.out.println("enter the "+i+"row "+j+"colums:");
				arr2d[i][j]=s.nextInt();
			}
		}
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{
				System.out.print(arr2d[i][j]+" ");
			}
			System.out.println();
		}
	}

}
